<!doctype html>
<html lang="en-US">
<head>
	<meta charset="utf-8">
	<title>Who is Ayla</title>
	<style>
	h1 {
	  color: red;
	  font-size: 60px;
	  text-align: center;
	}
	a {
	  font-size: 40px;
	  text-align: center;
    float:right;
    margin-left: 10px;
    
	}
	body {
	  text-align: left;
	  font-size: 30px;
    background-color:orange;
    background-image: url("resim2.jpg");
    background-repeat: no-repeat;
	}	
	#blue
		{
			color:blue;
      font-style: italic;
      background-color:red;
      font-weight: bold;
		}
    	#red
		{
			color:red;
      background-color: blue;
      font-weight: bold;
      font-style: italic;
		}
	#pink
	{
	color:pink;
   background-color:black;
	}
  body header li
    {
      list-style: none;
    }
    a:link, a:visited{
      text-decoration: none;
      background-color: green;
      border: 1px solid blue;
      color: black;
      display: block;
      width: 800px;
      margin-bottom: 3px;
    }
    a:hover, a:active{
      background-color:red;
      color: purple;
    }
	</style>
</head>
<body>
	<h1 id="top"> Who is Ayla? </h1>
	<p><span id="blue">Ayla</span> is the daughter of the world's most handsome guy whose name is <span id="red"> Ufuk</span>. Also the daughter of the most beautiful mum whose name is <span id="pink"> Soma</span> </p>
  <header>
    <ul>
      <li><a href="hospital.html" style="border: 4mm ridge rgba(1, 4, 5, .6)">The first moment from her birth in the hospital</a></li>
      <li><a href="father.html" style="border: 4mm ridge rgba(1, 4, 5, .6)">Ayla's father</a></li>
      <li><a href="mother.html" style="border: 4mm ridge rgba(1, 4, 5, .6)">Ayla's mother</a></li>
      <li><a href="ayla.html" style="border: 4mm ridge rgba(1, 4, 5, .6)">Clik here to see together now</a></li>
     </ul>
    </header>
</body>
</html>	
